# fat-aar-android

example/: build.gradle
example/app/: build.gradle
example/lib-main/: build.gradle
source/: build.gradle  gradle.properties  upload.gradle
source/src/main/groovy/com/kezong/fataar/: VariantProcessor.groovy
