apply plugin: 'groovy'
//apply from: "./upload.gradle"
apply plugin: "maven"

group = "com.github.kezong"

buildscript {
    repositories {
        mavenCentral()
    }
}

repositories {
    mavenCentral()
    google()
    maven { url "https://plugins.gradle.org/m2/" }
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation gradleApi()
    implementation localGroovy()
    implementation "org.javassist:javassist:3.27.0-GA"
    compileOnly 'com.android.tools.build:gradle:4.2.0'
}
